#spring.cloud.discovery.enabled=true
server.port=8888
spring.application.name=gateway-service
management.endpoints.web.exposure.include=hystrix.stream
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000